# agent-slack-claude-gcpmcptoolbox

./: .gcloudignore  .gitignore  Dockerfile  README.md  cloudbuild.yaml  pom.xml
images/: architecturediagram.drawio
infra/: README.md  bigquery.tf  cloudbuild.tf  main.tf  mcptoolbox.tf  outputs.tf  slack_app_service.tf  slackapp_service.tf  variables.tf
infra/bigquery/: data.csv
infra/mcptoolbox/: tools.yaml.tpl
src/main/java/com/example/gcpcloudfunction/: GcpCloudFunctionApplication.java  SlackAppConfig.java  SlackEventsController.java
src/main/java/com/example/gcpcloudfunction/claude/: ClaudeConfig.java  ClaudeService.java
src/main/java/com/example/gcpcloudfunction/claude/dto/: ClaudeRequest.java  ClaudeResponse.java  ContentBlock.java  Message.java  MessageContent.java  TextContent.java  ToolDefinition.java  ToolResultContent.java  ToolUseContent.java
src/main/java/com/example/gcpcloudfunction/toolbox/: GenAiToolboxClientService.java  GenAiToolboxConfig.java
src/main/java/com/example/gcpcloudfunction/toolbox/dto/: ToolboxQueryRequest.java  ToolboxQueryResponse.java
src/main/java/org/example/gcp/slack/claude/: SlackListenerApp.java
src/main/java/org/example/gcp/slack/claude/common/: Result.java  Utils.java
src/main/java/org/example/gcp/slack/claude/config/: AnthropicClaude.java  Claude.java  ClaudeConfig.java  Common.java  GenAiToolboxConfig.java  Routes.java  SlackApp.java  SlackAppConfig.java  SpringAiConfig.java
src/main/java/org/example/gcp/slack/claude/handlers/: Chat.java  Claude.java  ClaudeChat.java  Mention.java  SlackEvent.java  SlackHandler.java  SlackMention.java  SlackOperations.java  SlackResource.java  SlackSend.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml  mcptools.json
src/test/java/com/example/gcpcloudfunction/claude/: ClaudeServiceTests.java
src/test/java/com/example/gcpcloudfunction/toolbox/: GenAiToolboxClientServiceTests.java
